/* 
 * 现代化人脸识别系统 - 主样式表
 * 移植自FaceRecUI的现代化界面
 */

:root {
    --primary-bg: rgba(5, 15, 40, 0.8);
    --secondary-bg: rgba(5, 15, 40, 0.5);
    --accent-color: #00ccff;
    --border-color: rgba(0, 180, 250, 0.3);
    --border-highlight: rgba(0, 200, 255, 0.8);
    --text-color: #e2f8ff;
    --highlight-bg: rgba(0, 100, 200, 0.6);
    --button-bg: rgba(10, 20, 50, 0.7);
    --button-hover: rgba(0, 120, 215, 0.5);
    --button-active: rgba(0, 90, 190, 0.6);
    --input-bg: rgba(0, 20, 60, 0.6);
    --input-focus-bg: rgba(0, 40, 80, 0.7);
    --card-bg: rgba(5, 15, 40, 0.6);
    --table-bg: rgba(0, 20, 60, 0.6);
    --table-header-bg: rgba(0, 60, 120, 0.5);
    --table-highlight: rgba(0, 120, 215, 0.4);
    --display-bg: rgba(0, 0, 0, 0.5);
    --font-family: "Microsoft YaHei UI", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    --scanner-color: rgba(0, 200, 255, 0.5);
    --grid-line-color: rgba(0, 180, 250, 0.2);
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background: #050f28 url('/static/images/tech_bg.png') center/cover no-repeat fixed;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 主容器 */
.container-fluid {
    padding: 20px;
}

/* 导航栏 */
.navbar {
    background-color: var(--primary-bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
    color: #ffffff !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    margin: 0 0.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover, 
.navbar-nav .nav-link:focus {
    background-color: var(--button-hover);
    color: white !important;
}

.navbar-nav .nav-link.active {
    background-color: var(--highlight-bg);
    border: 1px solid var(--border-highlight);
    color: white !important;
}

/* 卡片样式 */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 150, 255, 0.15);
}

.card-header {
    background-color: var(--primary-bg);
    border-bottom: 1px solid var(--border-color);
    color: var(--accent-color);
    font-weight: bold;
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: var(--primary-bg);
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

/* 按钮样式 */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.2rem;
    transition: all 0.3s ease;
    border: 1.5px solid transparent;
}

.btn-primary {
    background-color: var(--button-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

.btn-primary:hover {
    background-color: var(--button-hover);
    border-color: var(--border-highlight);
    color: white;
}

.btn-primary:active, 
.btn-primary:focus {
    background-color: var(--button-active) !important;
    border-color: var(--border-highlight) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 180, 250, 0.3) !important;
}

.btn-secondary {
    background-color: rgba(80, 90, 120, 0.6);
    border-color: rgba(100, 120, 180, 0.3);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: rgba(90, 110, 160, 0.6);
    border-color: rgba(120, 140, 200, 0.4);
}

.btn-danger {
    background-color: rgba(200, 40, 40, 0.6);
    border-color: rgba(220, 60, 60, 0.4);
}

.btn-danger:hover {
    background-color: rgba(220, 60, 60, 0.7);
    border-color: rgba(240, 80, 80, 0.5);
}

/* 表单控件 */
.form-control {
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    padding: 0.6rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: var(--input-focus-bg);
    border-color: var(--border-highlight);
    box-shadow: 0 0 0 0.2rem rgba(0, 180, 250, 0.2);
    color: white;
}

.form-control::placeholder {
    color: rgba(226, 248, 255, 0.6);
}

.form-label {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* 表格样式 */
.table {
    background-color: var(--table-bg);
    color: var(--text-color);
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--table-header-bg);
    border-color: var(--border-color);
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 0.75rem 1rem;
}

.table tbody td {
    border-color: rgba(0, 180, 250, 0.15);
    padding: 0.75rem 1rem;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: var(--table-highlight);
}

/* 视频显示区域 - 增强科技感 */
.video-display {
    background-color: rgba(0, 5, 15, 0.7);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    aspect-ratio: 16/9;
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
    transition: all 0.3s ease;
}

.video-display:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--border-highlight);
    border-radius: 9px;
    opacity: 0.5;
    pointer-events: none;
    z-index: 2;
}

.video-display:after {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 1px dashed var(--grid-line-color);
    border-radius: 5px;
    opacity: 0.5;
    pointer-events: none;
    z-index: 2;
    animation: pulseFrame 3s infinite ease-in-out;
}

.video-display video,
.video-display img,
.video-display canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

/* 扫描线效果 */
.video-display .scanner-line {
    position: absolute;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, transparent, var(--scanner-color), transparent);
    top: 0;
    z-index: 3;
    box-shadow: 0 0 10px 5px rgba(0, 200, 255, 0.3);
    animation: scannerAnimation 3s infinite ease-in-out;
    pointer-events: none;
}

/* 网格线效果 */
.video-display .grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    pointer-events: none;
}

.video-display .grid-h,
.video-display .grid-v {
    position: absolute;
    background-color: var(--grid-line-color);
    opacity: 0.3;
}

.video-display .grid-h {
    height: 1px;
    width: 100%;
}

.video-display .grid-v {
    width: 1px;
    height: 100%;
}

.video-display .grid-h:nth-child(1) { top: 25%; }
.video-display .grid-h:nth-child(2) { top: 50%; }
.video-display .grid-h:nth-child(3) { top: 75%; }
.video-display .grid-v:nth-child(4) { left: 25%; }
.video-display .grid-v:nth-child(5) { left: 50%; }
.video-display .grid-v:nth-child(6) { left: 75%; }

/* 角落科技感装饰 */
.tech-corner {
    position: absolute;
    width: 20px;
    height: 20px;
    border-color: var(--accent-color);
    z-index: 3;
}

.tech-corner-tl {
    top: 10px;
    left: 10px;
    border-top: 2px solid;
    border-left: 2px solid;
}

.tech-corner-tr {
    top: 10px;
    right: 10px;
    border-top: 2px solid;
    border-right: 2px solid;
}

.tech-corner-bl {
    bottom: 10px;
    left: 10px;
    border-bottom: 2px solid;
    border-left: 2px solid;
}

.tech-corner-br {
    bottom: 10px;
    right: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
}

/* 识别区域脉冲动画 */
@keyframes pulseFrame {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

/* 扫描线动画 */
@keyframes scannerAnimation {
    0% { top: 0; opacity: 0; }
    5% { opacity: 1; }
    95% { opacity: 1; }
    100% { top: 100%; opacity: 0; }
}

/* 结果展示 */
.result-display {
    font-family: "Consolas", var(--font-family);
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.1rem;
}

/* 信息面板 */
.info-panel {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1rem;
    height: 100%;
}

/* 页面标题 */
.page-title {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* 分节标题 */
.section-title {
    color: var(--accent-color);
    font-size: 1.3rem;
    font-weight: bold;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/* 动画效果 */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* 脉冲效果 */
.pulse {
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 204, 255, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(0, 204, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 204, 255, 0); }
}

/* 加载动画 */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 204, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 识别框样式 */
.face-rect {
    position: absolute;
    border: 2px solid var(--accent-color);
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 204, 255, 0.5);
    z-index: 100;
    pointer-events: none;
}

.face-rect.unknown {
    border-color: #ff4040;
    box-shadow: 0 0 5px rgba(255, 64, 64, 0.5);
}

.face-label {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--accent-color);
    font-size: 0.8rem;
    padding: 3px 6px;
    border-radius: 4px;
    top: -25px;
    left: 0;
    white-space: nowrap;
    z-index: 101;
    pointer-events: none;
}

.face-label.unknown {
    color: #ff4040;
}

/* 响应式调整 */
@media (max-width: 992px) {
    .container-fluid {
        padding: 10px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 0.8rem;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 0.4rem 0.8rem;
    }
} 