/* 高级科技感特效样式 */

/* 发光边框效果 */
.glow-border {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color), 
                inset 0 0 5px var(--primary-color);
    transition: all 0.3s ease;
}

.glow-border:hover {
    box-shadow: 0 0 15px var(--primary-color), 
                inset 0 0 8px var(--primary-color);
}

/* 动态背景网格 */
.tech-background {
    position: relative;
    overflow: hidden;
}

.tech-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(0, 140, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 140, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    background-position: center center;
    z-index: -1;
    transform: perspective(500px) rotateX(60deg);
    transform-origin: center top;
    animation: grid-move 20s linear infinite;
    pointer-events: none;
}

@keyframes grid-move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 20px;
    }
}

/* 科技感数据墙 */
.data-wall {
    position: relative;
    overflow: hidden;
}

.data-wall::after {
    content: "01001010 10101010 01010101 10101010 01010101 10101010 01010101 10101010";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.2;
    color: rgba(0, 183, 255, 0.1);
    white-space: pre-wrap;
    z-index: -1;
    pointer-events: none;
}

/* 脉冲按钮效果 */
.btn-pulse {
    animation: pulse 2s infinite;
    box-shadow: 0 0 0 0 rgba(0, 183, 255, 0.7);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 183, 255, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 183, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 183, 255, 0);
    }
}

/* 动态扫描线效果 */
.scan-effect {
    position: relative;
    overflow: hidden;
}

.scan-effect::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: linear-gradient(to bottom, 
                rgba(0, 183, 255, 0) 0%,
                rgba(0, 183, 255, 0.2) 50%,
                rgba(0, 183, 255, 0) 100%);
    transform: rotate(45deg);
    animation: scan 5s linear infinite;
    z-index: 10;
    pointer-events: none;
}

@keyframes scan {
    0% {
        transform: rotate(45deg) translateY(-100%);
    }
    100% {
        transform: rotate(45deg) translateY(100%);
    }
}

/* 数字雨效果 (仅装饰用) */
.digital-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    color: rgba(0, 183, 255, 0.1);
    font-family: monospace;
    font-size: 18px;
    pointer-events: none;
}

.rain-column {
    position: absolute;
    top: 0;
    width: 20px;
    text-align: center;
}

/* 霓虹文字效果 */
.neon-text {
    color: #fff;
    text-shadow: 
        0 0 5px #00b7ff,
        0 0 10px #00b7ff,
        0 0 15px #00b7ff,
        0 0 20px #00b7ff;
    animation: neon-flicker 5s infinite alternate;
}

@keyframes neon-flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow: 
            0 0 5px #00b7ff,
            0 0 10px #00b7ff,
            0 0 15px #00b7ff,
            0 0 20px #00b7ff;
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
}

/* 科技感卡片效果 */
.tech-card {
    position: relative;
    background: rgba(3, 22, 56, 0.7);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: all 0.3s ease;
    overflow: hidden;
}

.tech-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(135deg, rgba(0, 183, 255, 0.1) 0%, rgba(0, 183, 255, 0) 50%, rgba(0, 183, 255, 0.1) 100%),
        linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 183, 255, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
    z-index: -1;
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 183, 255, 0.3);
}

/* 全息投影效果 */
.hologram {
    position: relative;
    border: 1px solid rgba(0, 183, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 183, 255, 0.5);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    overflow: hidden;
}

.hologram::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
                rgba(0, 183, 255, 0.1) 0%, 
                rgba(0, 183, 255, 0) 50%, 
                rgba(0, 183, 255, 0.1) 100%);
    z-index: -1;
    transform: perspective(500px) rotateX(10deg);
    animation: hologram-flicker 5s infinite;
}

@keyframes hologram-flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* 数据加载动画 */
.data-loading {
    position: relative;
    width: 100%;
    height: 4px;
    background: rgba(0, 30, 60, 0.5);
    border-radius: 2px;
    overflow: hidden;
}

.data-loading::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, 
                rgba(0, 183, 255, 0) 0%, 
                rgba(0, 183, 255, 1) 100%);
    animation: data-load 1.5s linear infinite;
}

@keyframes data-load {
    0% {
        left: -50%;
    }
    100% {
        left: 100%;
    }
}

/* 高科技滚动条 */
.tech-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.tech-scrollbar::-webkit-scrollbar-track {
    background: rgba(0, 20, 40, 0.3);
    border-radius: 4px;
}

.tech-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
    border-radius: 4px;
    border: 1px solid rgba(0, 140, 255, 0.3);
}

.tech-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, var(--primary-light), var(--primary-color));
}

/* 电子线路背景 */
.circuit-background {
    position: relative;
    overflow: hidden;
}

.circuit-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M10,10 L50,10 L50,50 L90,50 M50,50 L50,90 M30,10 L30,30 L70,30 L70,70 L90,70" stroke="rgba(0,183,255,0.1)" fill="none" stroke-width="1"/></svg>');
    background-size: 100px 100px;
    z-index: -1;
    opacity: 0.2;
    pointer-events: none;
} 