<!-- 作者信息弹窗模板 -->
<div class="modal fade" id="authorInfoModal" tabindex="-1" aria-labelledby="authorInfoModalLabel" aria-hidden="true" style="pointer-events: none;">
    <div class="modal-dialog modal-dialog-centered position-fixed end-0 mb-0" style="width: 360px; margin: 20px; bottom: 0; top: auto; pointer-events: auto;">
        <div class="modal-content border-0" style="background: linear-gradient(135deg, rgba(16, 24, 40, 0.92) 0%, rgba(23, 37, 84, 0.95) 100%); backdrop-filter: blur(12px); border-radius: 12px; box-shadow: 0 8px 20px rgba(0, 132, 255, 0.2); overflow: hidden;">
            <!-- 科技感边框 -->
            <div class="position-absolute" style="inset: 0; border: 1px solid rgba(0, 132, 255, 0.15); border-radius: 12px; pointer-events: none;"></div>
            
            <!-- 科技感角标 -->
            <div class="position-absolute" style="top: 0; left: 0; width: 20px; height: 20px; border-top: 2px solid rgba(0, 132, 255, 0.5); border-left: 2px solid rgba(0, 132, 255, 0.5); border-radius: 4px 0 0 0;"></div>
            <div class="position-absolute" style="bottom: 0; right: 0; width: 20px; height: 20px; border-bottom: 2px solid rgba(0, 132, 255, 0.5); border-right: 2px solid rgba(0, 132, 255, 0.5); border-radius: 0 0 4px 0;"></div>
            
            <!-- 顶部进度条 -->
            <div class="position-absolute" style="height: 3px; width: 100%; background: linear-gradient(90deg, #0062ff, #00a3ff); background-size: 200% 100%; animation: gradientShift 3s ease infinite;"></div>
            
            <div class="modal-header border-0 pt-4 px-4">
                <h5 class="modal-title d-flex align-items-center" id="authorInfoModalLabel" style="font-weight: 600; letter-spacing: 0.5px; color: #ffffff;">
                    <div class="me-2" style="background-color: rgba(0, 132, 255, 0.2); width: 28px; height: 28px; border-radius: 6px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-code text-info"></i>
                    </div>
                    <span>开发团队</span>
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="关闭" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 50%; width: 28px; height: 28px;"></button>
            </div>
            
            <div class="modal-body p-4">
                <!-- 组长信息卡片 -->
                <div class="mb-3 p-3 author-item" style="background-color: rgba(13, 110, 253, 0.1); border-radius: 8px; border-left: 3px solid #0d6efd; transition: transform 0.2s, box-shadow 0.2s;">
                    <div class="d-flex align-items-center">
                        <div class="me-3" style="width: 36px; height: 36px; border-radius: 8px; background-color: rgba(13, 110, 253, 0.2); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-tie text-primary"></i>
                        </div>
                        <div>
                            <strong class="text-primary">杨浩正 <span class="badge bg-primary ms-1" style="font-size: 0.65rem;">组长</span></strong>
                            <div class="text-light-50" style="font-size: 0.8rem; opacity: 0.7;">24200150111</div>
                        </div>
                    </div>
                </div>
                
                <!-- 成员信息卡片 -->
                <div class="mb-3 p-3 author-item" style="background-color: rgba(25, 135, 84, 0.1); border-radius: 8px; border-left: 3px solid #198754; transition: transform 0.2s, box-shadow 0.2s;">
                    <div class="d-flex align-items-center">
                        <div class="me-3" style="width: 36px; height: 36px; border-radius: 8px; background-color: rgba(25, 135, 84, 0.2); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-gear text-success"></i>
                        </div>
                        <div>
                            <strong class="text-success">谢雨欣 <span class="badge bg-success ms-1" style="font-size: 0.65rem;">成员</span></strong>
                            <div class="text-light-50" style="font-size: 0.8rem; opacity: 0.7;">24200150103</div>
                        </div>
                    </div>
                </div>
                
                <div class="p-3 author-item" style="background-color: rgba(13, 202, 240, 0.1); border-radius: 8px; border-left: 3px solid #0dcaf0; transition: transform 0.2s, box-shadow 0.2s;">
                    <div class="d-flex align-items-center">
                        <div class="me-3" style="width: 36px; height: 36px; border-radius: 8px; background-color: rgba(13, 202, 240, 0.2); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-gear text-info"></i>
                        </div>
                        <div>
                            <strong class="text-info">沈子研 <span class="badge bg-info ms-1" style="font-size: 0.65rem;">成员</span></strong>
                            <div class="text-light-50" style="font-size: 0.8rem; opacity: 0.7;">24200150101</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer border-0 p-4 d-flex flex-column">
                <div class="d-flex align-items-center justify-content-center" style="background-color: rgba(255, 255, 255, 0.05); border-radius: 16px; padding: 8px 16px;">
                    <i class="fas fa-university me-2 text-light-50" style="opacity: 0.7;"></i>
                    <small class="text-light-50" style="font-size: 0.8rem; opacity: 0.7;">苏州科技大学 | 人工智能2411第一组</small>
                </div>
                
                <!-- 著作权注释 -->
                <div class="mt-3" style="background-color: rgba(255, 0, 0, 0.1); border-radius: 6px; padding: 10px; border-left: 2px solid rgba(255, 50, 50, 0.7);">
                    <small class="text-light" style="font-size: 0.75rem; opacity: 0.9;">
                        <i class="fas fa-copyright me-1"></i>
                        本作品为小组作业成果，原创内容仅用于学术展示。如需转载或引用，请提前与创作团队取得联系并注明出处。邮箱：titanium8888@qq.com
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 渐变动画 -->
<style>
    @keyframes gradientShift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
</style> 