<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能人脸识别系统</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- FontAwesome图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="{{ url_for('index') }}" class="navbar-brand">
                <i class="fas fa-microchip"></i> 天枢安全 —— 智能门卫管理系统
            </a>
            <!-- 右上角导航栏已删除 -->
        </div>
    </nav>

    <!-- 主内容区域 -->
    <div class="container">
        <!-- 欢迎区域 -->
        <div class="row" style="margin-top: 50px;">
            <div class="col">
                <div class="card">
                    <h1 class="text-center" style="text-align: center;">欢迎使用智能人脸识别系统</h1>
                    <p style="text-align: center; font-size: 1.2rem; margin-bottom: 30px;">
                        这是一款基于深度学习技术的人脸识别系统，可以实现人脸检测、人脸识别和人脸管理等功能
                    </p>
                    <div style="display: flex; justify-content: center; margin-top: 20px;">
                        <a href="{{ url_for('recognition') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-play"></i> 开始使用
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 功能区域 -->
        <h2 style="margin-top: 50px; text-align: center;">主要功能</h2>
        <div class="row" style="margin-top: 30px;">
            <!-- 人脸识别功能 -->
            <div class="col">
                <div class="card">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <i class="fas fa-camera" style="font-size: 3rem; color: var(--primary-light);"></i>
                    </div>
                    <h3 style="text-align: center;">人脸识别</h3>
                    <p style="text-align: center; margin-bottom: 20px;">
                        通过上传图像、打开摄像头或选择视频文件，对人脸进行实时识别，快速准确地辨识身份
                    </p>
                    <div style="display: flex; justify-content: center;">
                        <a href="{{ url_for('recognition') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-right"></i> 前往识别
                        </a>
                    </div>
                </div>
            </div>

            <!-- 人脸录入功能 -->
            <div class="col">
                <div class="card">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <i class="fas fa-user-plus" style="font-size: 3rem; color: var(--primary-light);"></i>
                    </div>
                    <h3 style="text-align: center;">人脸录入</h3>
                    <p style="text-align: center; margin-bottom: 20px;">
                        添加新的人脸数据到系统，支持通过上传图像或摄像头捕获，便捷高效地扩充人脸数据库
                    </p>
                    <div style="display: flex; justify-content: center;">
                        <a href="{{ url_for('enrollment') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-right"></i> 前往录入
                        </a>
                    </div>
                </div>
            </div>

            <!-- 人脸管理功能 -->
            <div class="col">
                <div class="card">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <i class="fas fa-database" style="font-size: 3rem; color: var(--primary-light);"></i>
                    </div>
                    <h3 style="text-align: center;">人脸管理</h3>
                    <p style="text-align: center; margin-bottom: 20px;">
                        对系统中的人脸数据进行查看、更新和删除等管理操作，轻松维护人脸数据库的有效性
                    </p>
                    <div style="display: flex; justify-content: center;">
                        <a href="{{ url_for('management') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-right"></i> 前往管理
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- 更多功能 -->
            <div class="col">
                <div class="card">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <i class="fas fa-tools" style="font-size: 3rem; color: var(--primary-light);"></i>
                    </div>
                    <h3 style="text-align: center;">更多功能</h3>
                    <p style="text-align: center; margin-bottom: 20px;">
                        包含访客管理、车辆管理、异常预警、数据记录与查询、系统联动等高级功能模块
                    </p>
                    <div style="display: flex; justify-content: center;">
                        <a href="{{ url_for('more_features') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-right"></i> 前往查看
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 技术特点 -->
        <h2 style="margin-top: 50px; text-align: center;">系统特点</h2>
        <div class="row" style="margin-top: 30px;">
            <div class="col">
                <div class="card">
                    <div class="row">
                        <!-- 特点1 -->
                        <div class="col" style="flex: 0 0 50%; max-width: 50%;">
                            <div style="display: flex; margin-bottom: 20px;">
                                <div style="margin-right: 15px;">
                                    <i class="fas fa-bolt" style="font-size: 1.8rem; color: var(--primary-color);"></i>
                                </div>
                                <div>
                                    <h4 style="margin-bottom: 10px;">高效识别</h4>
                                    <p>采用深度学习算法，能够快速准确地识别人脸，支持多种输入方式</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 特点2 -->
                        <div class="col" style="flex: 0 0 50%; max-width: 50%;">
                            <div style="display: flex; margin-bottom: 20px;">
                                <div style="margin-right: 15px;">
                                    <i class="fas fa-shield-alt" style="font-size: 1.8rem; color: var(--primary-color);"></i>
                                </div>
                                <div>
                                    <h4 style="margin-bottom: 10px;">安全可靠</h4>
                                    <p>本地部署，数据存储在本地，无需担心隐私泄露和数据安全问题</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 特点3 -->
                        <div class="col" style="flex: 0 0 50%; max-width: 50%;">
                            <div style="display: flex; margin-bottom: 20px;">
                                <div style="margin-right: 15px;">
                                    <i class="fas fa-expand-arrows-alt" style="font-size: 1.8rem; color: var(--primary-color);"></i>
                                </div>
                                <div>
                                    <h4 style="margin-bottom: 10px;">可扩展性</h4>
                                    <p>系统支持灵活添加人脸数据，轻松扩展人脸库，满足不同场景需求</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 特点4 -->
                        <div class="col" style="flex: 0 0 50%; max-width: 50%;">
                            <div style="display: flex; margin-bottom: 20px;">
                                <div style="margin-right: 15px;">
                                    <i class="fas fa-desktop" style="font-size: 1.8rem; color: var(--primary-color);"></i>
                                </div>
                                <div>
                                    <h4 style="margin-bottom: 10px;">友好界面</h4>
                                    <p>科技感十足的现代化界面设计，简洁直观的操作流程，提升用户体验</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer style="margin-top: 100px; text-align: center; padding: 20px; color: var(--text-dark);">
        <div class="container">
            <p>© 2025 苏州科技大学 | 人工智能2411第一组作品</p>
        </div>
    </footer>

    <!-- 加载动画 -->
    <div class="loading-overlay" id="loading-overlay" style="display: none;">
        <div class="spinner"></div>
        <div class="loading-text">正在加载，请稍候...</div>
    </div>

    <!-- JavaScript -->
    <script>
        // 显示加载动画
        function showLoading() {
            document.getElementById('loading-overlay').style.display = 'flex';
        }
        
        // 隐藏加载动画
        function hideLoading() {
            document.getElementById('loading-overlay').style.display = 'none';
        }
        
        // 页面跳转前显示加载动画
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function(e) {
                // 如果是外部链接、锚点或主页链接，不显示加载动画
                if (this.hostname !== window.location.hostname || 
                    this.getAttribute('href').startsWith('#') ||
                    this.getAttribute('href') === '/' || 
                    this.getAttribute('href') === '/index') {
                    return;
                }
                showLoading();
            });
        });
        
        // 页面加载完成后隐藏加载动画
        window.addEventListener('load', function() {
            hideLoading();
        });
    </script>
</body>
</html> 